<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Semantic Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/bootstrap.min.css">
</head>
<body>
<div id="root"></div>
<script src="/index.js"></script>
</body>
</html>
